.wrapper {
  padding: 30px;
}
.wrapper .review {
  display: grid;
  grid-template-columns: [start] auto auto 1fr auto [end];
  align-items: center;
  padding: 10px;
}
.wrapper .review .image {
  width: -moz-fit-content;
  width: fit-content;
  grid-column: start/2;
}
.wrapper .review .name {
  grid-column: 2/3;
  margin-left: 10px;
  color: var(--text--color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.wrapper .review .title {
  margin-left: 10px;
  grid-column: 3/4;
  color: var(--text--color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.wrapper .review .date {
  grid-column: 4/5;
  margin-right: 20px;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--text--color);
}
.wrapper .review .rating {
  grid-column: 5/6;
}
.wrapper .review .description {
  margin-top: 12px;
  grid-column: start/end;
  grid-row: 2/3;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: var(--text--color);
}/*# sourceMappingURL=reviewCard.module.css.map */