@mixin adaptive($_minWidth) {
  @media (max-width: $_minWidth) {
    @content;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: auto 260px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    ". header header ."
    ". sideBar main ."
    "footer footer footer footer";
  min-height: 100vh;
  max-height: fit-content;

  @include adaptive(865px) {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: minmax(320px, 1fr);
  }
}

.header {
  grid-area: header;
  display: none;
  @include adaptive(865px) {
    display: block;
    .menu {
      margin: 20px;
    }
  }
}

.footer {
  grid-area: footer;

  display: grid;
  grid-template-columns: auto 1fr auto auto;
  background-color: var(--background--primary);

  .page {
    color: white;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    padding: 0;
    display: block;
    margin: 25px;
    margin-right: 30px;
    text-decoration: none;
    &:hover {
      color: var(--text--ghost);
    }

    &:first-child {
      margin-left: 32px;
      @include adaptive(865px) {
        margin: 15px;
      }
    }
    &:nth-child(3) {
      margin-right: 42px;
      @include adaptive(865px) {
        margin: 15px;
      }
    }
    &:last-child {
      margin-right: 32px;
      @include adaptive(865px) {
        margin: 15px;
      }
    }
    &:nth-child(2) {
      @include adaptive(865px) {
        display: none;
      }
    }
  }

  @include adaptive(865px) {
    grid-template-columns: auto;
    align-items: center;
    justify-content: start;
  }
}

.sideBar {
  display: grid;
  align-content: start;
  gap: 20px;
  grid-area: sideBar;
  background-color: var(--wrapper--color);
  @include adaptive(865px) {
    display: none;
  }
  .logo {
    margin-top: 34px;
    margin-left: 34px;
  }
}

.main {
  grid-area: main;
  background-color: var(--text--secondary--color);
}
