.wrapper {
  display: grid;
  grid-template-columns: auto 260px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: ". header header ." ". sideBar main ." "footer footer footer footer";
  min-height: 100vh;
}
@media (max-width: 765px) {
  .wrapper {
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: minmax(320px, 1fr);
  }
}

.header {
  grid-area: header;
  background-color: aquamarine;
  display: none;
}
@media (max-width: 765px) {
  .header {
    display: block;
  }
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  background-color: var(--background--primary);
}
.footer .page {
  color: white;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  padding: 0;
  display: block;
  margin: 25px;
  margin-right: 30px;
  text-decoration: none;
}
.footer .page:hover {
  color: var(--text--ghost);
}
.footer .page:first-child {
  margin-left: 32px;
}
@media (max-width: 765px) {
  .footer .page:first-child {
    margin: 15px;
  }
}
.footer .page:nth-child(3) {
  margin-right: 42px;
}
@media (max-width: 765px) {
  .footer .page:nth-child(3) {
    margin: 15px;
  }
}
.footer .page:last-child {
  margin-right: 32px;
}
@media (max-width: 765px) {
  .footer .page:last-child {
    margin: 15px;
  }
}
@media (max-width: 765px) {
  .footer .page:nth-child(2) {
    display: none;
  }
}
@media (max-width: 765px) {
  .footer {
    grid-template-columns: auto;
    align-items: center;
    justify-content: end;
  }
}

.sideBar {
  display: grid;
  align-content: start;
  gap: 20px;
  grid-area: sideBar;
  background-color: var(--wrapper--color);
}
@media (max-width: 765px) {
  .sideBar {
    display: none;
  }
}
.sideBar .logo {
  margin-top: 34px;
  margin-left: 34px;
}

.main {
  grid-area: main;
  background-color: var(--text--secondary--color);
}/*# sourceMappingURL=layout.module.css.map */