.wrapper {
  .topTitle {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: baseline;
    align-content: baseline;
    gap: 0 30px;
    align-items: baseline;
    margin-top: 8.84px;

    .tag {
      justify-self: flex-start;
    }
  }

  .hhBlock {
    .head {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-content: baseline;
      gap: 0 30px;
      align-items: baseline;
    }

    .tag {
      justify-self: flex-start;
    }

    .card {
      width: 260px;
      height: 140px;
      flex-shrink: 0;
      text-align: center;
      font-family: Noto Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;

      p {
        padding-top: 21px;
      }
      span {
        color: var(--background--primary);
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  }
}
