.product {
  margin-top: 20px;
  display: grid;
  grid-template-columns: [start] 70px [logoEnd] 30px [titleStart] calc(50% - 100px) [middle] 1fr [priceStart] auto [priceEnd] 40px [creditStart] auto [creditEnd] 40px [retingStart] auto [end];
  padding-left: 30px;
}
.product .logo {
  grid-column: start/logoEnd;
  grid-row: 1/span 2;
}
.product .title {
  grid-column: titleStart/middle;
}
.product .price {
  grid-column: priceStart/priceEnd;
}
.product .credit {
  grid-column: creditStart/creditEnd;
}
.product .rating {
  grid-column: retingStart/end;
}
.product .tags {
  grid-column: titleStart/middle;
}
.product .priceTitle, .product .reviewsCount, .product .creditTitle {
  grid-column: priceStart/priceEnd;
}
.product .creditTitle {
  grid-column: creditStart/creditEnd;
}
.product .reviewsCount {
  grid-column: retingStart/end;
}
.product .description {
  grid-column: start/end;
}
.product .feature {
  grid-column: start/middle;
}
.product .advBox {
  grid-column: middle/end;
}
.product .advBox .advantages, .product .advBox .disadvantages {
  grid-column: middle/end;
}
.product .advBox .disadvantages {
  grid-column: middle/end;
}
.product .actions {
  grid-column: start/middle;
}
.product .hrTop {
  grid-column: start/end;
}
.product .hrBottom {
  grid-column: start/end;
}
.product .logo {
  margin: 30px 30px 0 0;
}
.product .logo img {
  border-radius: 5px;
  mix-blend-mode: multiply;
}
.product .title {
  color: var(--text--color);
  font-family: Noto Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 37px;
  margin-bottom: 9px;
}
.product .tags div {
  margin-right: 10px;
  margin-bottom: 5px;
}
.product .price {
  margin-top: 40px;
  color: var(--text--color);
  font-family: Noto Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 5px;
}
.product .credit {
  margin-top: 40px;
  text-align: center;
  color: var(--text--color);
  font-family: Noto Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
.product .rating {
  margin-top: 40px;
  margin-right: 30px;
}
.product .priceTitle, .product .reviewsCount, .product .creditTitle {
  color: var(--text--color);
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.product hr {
  margin-right: 20px;
  border: 1px solid #ebebeb;
}
.product .description {
  margin: 22px 30px 14px 0;
}
.product .feature .characteristics {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: baseline;
}
.product .feature .characteristics .name {
  color: var(--text--color);
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.product .feature .characteristics .value {
  color: #3b434e;
  text-align: right;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.product .feature .characteristics .dots {
  border-bottom: 1px dashed #c4c4c4;
}
.product .actions {
  display: flex;
  gap: 20px;
  margin-top: 22px;
  margin-bottom: 20px;
}
.product .actions button {
  height: 35px;
}
.product .advBox {
  margin-top: 14px;
  margin-bottom: 18px;
  margin-right: 75px;
  margin-left: 60px;
}
.product .advBox .advantages, .product .advBox .disadvantages {
  border-left: 2px solid #1dc37e;
  padding-left: 15px;
  margin-bottom: 25px;
}
.product .advBox .advantages .titleAdv, .product .advBox .disadvantages .titleAdv {
  color: var(--text--color);
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 5px;
}
.product .advBox .disadvantages {
  border-left: 2px solid #fc836d;
  margin-bottom: 0;
}
@media (max-width: 1340px) {
  .product {
    grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
    grid-template-areas: "logo . title title title title title" "logo . tags tags tags tags tags" "price price price . credit . rating" "priceTitle priceTitle priceTitle . creditTitle . coutReting" "hrTop hrTop hrTop hrTop hrTop hrTop hrTop" "description description description description description description description" "feature feature feature feature feature feature feature" "advBox advBox advBox advBox advBox advBox advBox" "hrBottom hrBottom hrBottom hrBottom hrBottom hrBottom hrBottom" "actions actions actions actions actions actions actions";
    padding-left: 30px;
  }
  .product .logo {
    grid-area: logo;
  }
  .product .title {
    grid-area: title;
  }
  .product .price {
    grid-area: price;
  }
  .product .credit {
    grid-area: credit;
  }
  .product .rating {
    grid-area: rating;
  }
  .product .tags {
    grid-area: tags;
  }
  .product .priceTitle, .product .creditTitle, .product .reviewsCount {
    grid-area: priceTitle;
  }
  .product .creditTitle {
    grid-area: creditTitle;
  }
  .product .reviewsCount {
    grid-area: coutReting;
  }
  .product .description {
    grid-area: description;
  }
  .product .feature {
    grid-area: feature;
    margin-right: 20px;
  }
  .product .advBox {
    grid-area: advBox;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .product .actions {
    grid-area: actions;
  }
  .product .hrTop {
    grid-area: hrTop;
  }
  .product .hrBottom {
    grid-area: hrBottom;
  }
}
@media (max-width: 640px) {
  .product {
    grid-template-columns: 70px 30px 1fr;
    align-items: center;
    grid-template-areas: "logo . title" "logo . tags" "priceTitle priceTitle price" "creditTitle creditTitle credit" "coutReting coutReting rating" "hrTop hrTop hrTop" "description description description" "feature feature feature" "advBox advBox advBox" "hrBottom hrBottom hrBottom" "actions actions actions";
  }
  .product .title {
    grid-area: title;
    margin-right: 20px;
  }
  .product .price {
    grid-area: price;
    margin: 10px 0;
    justify-self: start;
  }
  .product .credit {
    grid-area: credit;
    margin: 0;
    justify-self: start;
    margin: 10px 0;
  }
  .product .rating {
    grid-area: rating;
    margin: 0;
    margin: 10px 0;
  }
  .product .priceTitle, .product .creditTitle, .product .reviewsCount {
    grid-area: priceTitle;
  }
  .product .creditTitle {
    grid-area: creditTitle;
  }
  .product .reviewsCount {
    grid-area: coutReting;
  }
}

.reviews {
  background-color: #f9f8ff;
}

.closed {
  max-height: 0;
  overflow: hidden;
  padding: 0;
}

.opened {
  max-height: auto;
}/*# sourceMappingURL=cardInfo.module.css.map */